0
122
test 0 1
profissoes 0 29
1 0 0
__consumer_offsets 43 3
debezium 0 12
connect-offsets 4 0
__consumer_offsets 30 10
teste2livros 0 0
__consumer_offsets 32 6
teste2 0 107
teste 0 326
__consumer_offsets 25 0
__consumer_offsets 41 3
connect-offsets 12 0
teste5pessoas 0 21
connect-status 4 0
connect-offsets 14 0
connect-offsets 8 0
__consumer_offsets 49 0
connect-offsets 0 0
connect-offsets 3 0
__consumer_offsets 40 342
livros 0 63
employees 0 96
cores 0 15
__consumer_offsets 27 0
connect-configs 0 0
__consumer_offsets 12 4
connect-offsets 22 0
__consumer_offsets 36 6
__consumer_offsets 45 3
dbhistory.foods 0 0
teste.teste.employee 0 0
__consumer_offsets 11 3
connect-status 0 0
teste7pessoas 0 9068
connect-offsets 16 0
__consumer_offsets 20 0
__consumer_offsets 18 6
connect-offsets 7 0
__consumer_offsets 48 0
consumer 0 0
connect-offsets 1 0
teste.teste.foods 0 0
connect-offsets 10 0
__consumer_offsets 23 695
teste4pessoas 0 20
testepayload 0 12
__consumer_offsets 42 0
__consumer_offsets 28 7
__consumer_offsets 4 43
teste.employees 0 0
teste.teste.employees 0 33
dbhistory.employees 0 0
connect-offsets 6 0
connect-offsets 13 0
__consumer_offsets 1 0
__consumer_offsets 38 3
connect-status 2 0
__consumer_offsets 14 3
__consumer_offsets 10 3
connect-cluster 0 0
__consumer_offsets 29 25
__consumer_offsets 6 6
teste2pessoas 0 1
connect-offsets 5 0
__consumer_offsets 35 0
__consumer_offsets 13 0
__consumer_offsets 26 6
__consumer_offsets 21 0
__consumer_offsets 19 0
__consumer_offsets 0 3
teste2.teste2.pessoas 0 4
__consumer_offsets 33 0
debezium.teste.employees 0 6
-a 0 0
__consumer_offsets 37 3
teste2.cores 0 13
__consumer_offsets 8 9
__consumer_offsets 24 3
duhsaidhgbiunfsdioundsa 0 0
connect-status 1 0
teste2.profissoes 0 199993
__consumer_offsets 3 6
__consumer_offsets 17 0
connect-offsets 21 0
connect-offsets 23 0
__consumer_offsets 39 0
teste8livros 0 312
__consumer_offsets 2 6
connect-status 3 0
__consumer_offsets 44 0
__consumer_offsets 16 3
connect-offsets 18 0
_schemas 0 33
mysqlTeste 0 0
connect-offsets 19 0
teste3cores 0 0
pessoas 0 71
__consumer_offsets 47 3
avroteste 0 105
teste3pessoas 0 19
__consumer_offsets 7 0
connect-offsets 24 0
connect-offsets 17 0
__consumer_offsets 22 0
testepessoas 0 323
dhsadiusahdioua 0 0
connect-offsets 15 0
__consumer_offsets 46 3
connect-offsets 20 0
animais 0 11
topico8livros 0 0
__consumer_offsets 31 6
__consumer_offsets 5 3
connect-offsets 11 0
__consumer_offsets 15 0
__consumer_offsets 34 3
__consumer_offsets 9 6
connect-1 0 0
connect-offsets 2 0
connect-offsets 9 0
