name: mysqlTeste25
connector.class: io.debezium.connector.mysql.MySqlConnector
database.hostname: localhost
database.port: 3306
database.user: rodrigo
database.password: fiveow123
database.server.id: 1
database.server.name: teste2
database.include.list: teste2
database.history.kafka.bootstrap.servers:localhost:9092
database.history.kafka.topic: livros
include.schema.changes: true
snapshot.mode: schema_only
transforms:route, unwrap
transforms.route.type:org.apache.kafka.connect.transforms.RegexRouter
transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
transforms.unwrap.delete.handling.mode=rewrite
transforms.route.regex: ([^.]+)\\.([^.]+)\\.([^.]+)
transforms.route.replacement:$3