name: mysqlTeste38
connector.class: io.debezium.connector.mysql.MySqlConnector
database.hostname: localhost
database.port: 3306
database.user: rodrigo
database.password: fiveow123
database.server.id: 1
database.server.name: teste2
database.include.list: teste2
database.history.kafka.bootstrap.servers:localhost:9092
database.history.kafka.topic: alunos
table.include.list:teste2.alunos
include.schema.changes: true
snapshot.mode: schema_only
transforms:route
transforms.route.type:org.apache.kafka.connect.transforms.RegexRouter
transforms.route.regex: ([^.]+)\\.([^.]+)\\.([^.]+)
transforms.route.replacement:$2.$3