name:mysqlTeste30
connector.class:io.confluent.connect.jdbc.JdbcSourceConnector
connection.url:jdbc:mysql://localhost:3306/teste2
connection.user:rodrigo
connection.password:fiveow123
topic.prefix:teste3
table.whitelist:teste2.cores
mode:timestamp
timestamp.column.name:timestamp
validade.non.null:false