name:mysqlTeste19
connector.class:io.confluent.connect.jdbc.JdbcSourceConnector
connection.url:jdbc:mysql://localhost:3306/teste2
connection.user:rodrigo
connection.password:fiveow123
topic.prefix:teste7
table.whitelist:teste2.pessoas
mode:bulk
incrementing.column.name:idpessoas
validade.non.null:false