name=postgresql-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
connection.url=jdbc:postgresql://localhost:5432/postgres?user=postgres&password=fiveow123
topics=teste8livros
auto.create=true
insert.mode=upsert
auto.evolve=true
pk.mode=record_value
pk.fields=id