name=postgresql-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
connection.url=jdbc:postgresql://localhost:5432/postgres?user=postgres&password=fiveow123
topics=testepayload
dialect.name=PostgreSqlDatabaseDialect
input.data.format=JSON_SR
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schema.enable=false
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schema.enable=false
pk.mode=record_value
auto.create=true
auto.evolve=true
delete.enabled=false
insert.mode=insert
table.name.format=${topic}
transforms=flatten
transforms.flatten.type=org.apache.kafka.connect.transforms.Flatten$Value