name=postgresql-sink6
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
connection.url=jdbc:postgresql://localhost:5432/postgres?user=postgres&password=fiveow123
topics=teste2.alunos
auto.create=true
insert.mode=upsert	
auto.evolve=true
pk.mode=record_value
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://localhost:8085
pk.fields=id
transforms:unwrap
transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
transforms.unwrap.delete.handling.mode=rewrite