name: mysqlTeste9
connector.class: io.debezium.connector.mysql.MySqlConnector
database.hostname: localhost
database.port: 3306
database.user: rodrigo
database.password: fiveow123
database.server.id: 1
database.server.name: teste
database.include.list: teste
database.history.kafka.bootstrap.servers: localhost:9092
database.history.kafka.topic: employees
include.schema.changes: true
table.include.list: teste.employees, teste.foods,
snapshot.mode: schema_only